# Maven

./: pom.xml
src/main/resources/: application.yaml
src/main/resources/db/changelog/v.0.1/: db.changelog-add-data.yaml  db.changelog-create-table.yaml  db.changelog-master.yaml
src/main/resources/db/changelog/v.0.1/sql-import/: data.sql
src/main/resources/templates/: home.html  login.html  registration.html  success.html
